<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript TODOリスト</title>
    <style>
.done + p{
  text-decoration: line-through;
}
body{
  margin: 0;
  color: #333;
}
main{
  padding: 0px 20px;
}
h1{
  text-align: center;
  background-color: #777;
  color: white;
  margin: 0;
  padding: 20px 0;
}
div{
  max-width: 400px;
  margin: 20px auto;
  border-radius: 7px;
  box-shadow: 0px 0px 4px  .1px#777;
  padding: 10px;
  text-align: center;
}
button{
  cursor: pointer;
  padding: 4px 15px ;
  background-color: #777;
  color: white;
  border: 1px solid #777;
  border-radius: 5px;
  font-weight: bold;
}
button:hover{
  border: 1px solid #333;
  background-color: #333;
}
ul{
  padding: 0;
  list-style: none;
  text-align: left;
}
p{
  display: inline;
  padding-left: 10px;
}
#create input{
  line-height: 1.5;
  width: 70%;
}

    </style>
  </head>

<body>
<h1>ToDoリスト</h1>
<main>
<!-- 新規作成エリア -->
<div id="create">
  <h2>新規作成</h2>
  <input type="text" name="newData" id="newData" placeholder="新規ToDo"/><br><br>
  <button id="btn-new" onclick="createData()">リスト追加</button>
  <br>
  <br>
</div>
<!-- TODOリスト表示エリア -->
<div id="registered">
  <h2>登録済みリスト</h2>
  <button id="btn-get" onclick="getData()">リスト取得</button>
  <button id="btn-delete" onclick="deleteData()">リスト削除</button><br><br>
  <ul id="list">
  </ul>
</div>
</main>

<script src="./main.js"></script>
</body>
</html>
